<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ehsun Rafin- About</title>
  <style>
    html {
      border: 13px solid #e6e6e6;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .name {
      font-weight: 600;
      padding-right: 20px;
      padding-left:0 ;
      background-color: white;
    }

    .a {
      display: flex;
      padding: 5px;
      font-size: 13px;
      position: relative;
      bottom: 2px;
      text-decoration: underline;
      text-decoration-color: white;
      color: black;
      font-weight: 500;
    }

    .b {
      text-decoration-color: black;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
      padding: 10px;
    }

    .navigation {
      padding-bottom: 0;
    }
   header{
     background-color: white;
   }
   .ark{
     padding-top: 50px;
     font-size: 30px;
     font-weight: 800;
     display :flex;
     position: relative;
     top:50px;
   }
   header{
  position: sticky;
  top: 0;
  z-index: 7;
  background-color: white;
  }
 .il{
   position: relative;
   left:100px;
   bottom:50px;
   height: 150px;
 }
.f{
  font-size: 20px;
  font-weight: 500;
}
.fbl{
  font-weight: 500;
}
.hr{
  font-size: 17px;
  font-weight: 500;
}
.rb{
  font-weight: 500;
  position: relative;
  z-index: 9;
}
.gmi{
  height :200px;
  position:relative;
  bottom:180px;
  left: 120px;
  z-index: 0;
}
.ft{
  font-weight: 500;
  font-size: 20px;
  position:relative;
  bottom:270px;
  left: 200px;
  width:150px;
}
.ftb{
  font-weight: 500;
  position:relative;
  z-index: 10;
  bottom: 190px;
}
.code{
  width: 200px;
  position: relative;
  bottom:200px;
  right: 10px;
}
.fbp{
  height :50px;
}
.ytc{
  height: 40px;
  position: relative;
  bottom: 5px;
}
.ct{
  position: relative;
  bottom:100px;
}
nav{
  position: sticky;
  top: 0;
}
  </style>
</head>

<body>
  <header>
    <nav class="navigation">
      <div class="name">Ehsun Rafin</div>
      <div><a class="a" href="index.html">Home</a></div>
      <div><a class="a b" href="about.html">About</div><div><a class="a" href="contact.html">Contact</a></div>
    </header>
    </nav>
    <div class="ark">About</div>
    <div><img class="il" src="IMG_20250810_210223.jpg"></div>
  <main>
    <section >
      <article>
        <div class="f">First Journey of Coding</div>
        <p class="fbl">I have started my journey from class seven, when I was often 12 years old. First, I learnt python.Thirdly,I learn C++.After those, I learnt HTML,CSS, JavaScript and others frameworks  etc from   Sigma Web Devolopment Course.After those,I learnt others progmming .  languages(C,Java,Kotlin  Flutter etc).</p>
<div class="hr">My learning resources </div>
<pre class="rb">In my age, anyone
don't start coding.
I learnt coding
CodeWithHarry, Apna
College and The 
student of Computer 
Science and 
Engineering (CSE).
I was practice 
only 30 mins a day.
</pre>
<img class="gmi" src="notes-icon-for-website-symbol-presentation-free-vector.jpg">
<img class="code" src="programmer-character-work-laptop-developing-programming-languages-websites-software-online-studying-distant-education-coding-computing-occupation-cartoon-people-vector-illustration_87771-11363.jpg">
<p class="ft">
  Future Target
</p>
<p class="ftb">I want to be a
best programmer.
I want to make 
Bangladesh a great
country by   my IT
skills. I want to
make the people of
Bangladesh to 
skillful people.</p>

      </article>
    </section>
  </main>
  <footer>
    <div class="ct"><a href="https://www.facebook.com/share/172yHLvw9L/">
      <img class="fbp" src="ee933267f1290803739dd38bca4a9b25.jpg">
    </a>
    <a href="https://youtube.com/@rafinzonexl?si=hu0Qs3UzWRcqkS-P">
      <img class="ytc" src="youtube-4-xxl.png">
    </a>
    </div>
   All Rights Reserved &copy; Ehsun Rafin
   </footer>
</body>

</html>