<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
</head>
<style>
  .grid{
    display: grid;
    grid-template-columns:50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
  }
  #display{
    height: 70px;
    width: 330px;
    font-size: 27px;
    color: white;
    font-weight: 500;
    background-color: black;
    border:1px solid black;
    border-radius:10px;
  }
  button{
    border: 1px solid black;
    border-radius:35px;
    height: 70px;
    width: 70px;
    font-size: 30px;
    font-weight: 500;
    color: white;
    background-color: black;
  }
  .keys{
    margin-bottom: 15px;
  }
  html{
    background-image: url("IMG_20250830_175424.jpg");
    background-repeat: no-repeat;
  }
  .space{
    height: 50px;
  }
  .or{
    background-color: orange;
  }
  .eq{
    background-image: url("BluePurple.png");
    font-weight: 800;
  }
</style>
<body>
  <input id="display" disabled />
  <div class="space"></div>
 <div class="grid keye">
  <button class="or" onclick="appendToDisplay('9')">9</button>
 <button onclick="appendToDisplay('8')">8</button>
 <button onclick="appendToDisplay('7')">7</button>
 <button onclick="appendToDisplay('/')">รท</button>
 <button class="or" onclick="appendToDisplay('6')">6</button>
 <button onclick="appendToDisplay('5')">5</button>
 <button onclick="appendToDisplay('4')">4</button>
 <button onclick="appendToDisplay('*')">ร</button>
 <button class="or" onclick="appendToDisplay('3')">3</button>
 <button onclick="appendToDisplay('2')">2</button>
 <button onclick="appendToDisplay('1')">1</button>
 <button onclick="appendToDisplay('-')">-</button>
 <button class="or" onclick="appendToDisplay('0')">0</button>
 <button onclick="clearDisplay()">C</button>
 <button onclick="appendToDisplay('+')">+</button>
 <button class="eq" onclick="calc()">=</button>
  </div>
  <script>
    const display = document.getElementById("display");
    
    function appendToDisplay(input) {
      display.value += input;
    }
    function clearDisplay(){
      display.value = "";
    }
    function calc(){
      try{
        display.value = eval(display.value);
      }
      catch(error){
        display.value = "Error";
      }
    }
  </script>
</body>

</html>