<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Ehsun Rafin - Contact</title>
</head>
  <style>
    html {
      border: 13px solid #e6e6e6;
      margin: 0;
      padding: 0;
    }

    .name {
      font-weight: 600;
      padding-right: 20px;
      padding-left:0 ;
    }

    .a {
      display: flex;
      padding: 5px;
      font-size: 13px;
      position: relative;
      bottom: 2px;
      text-decoration: underline;
      text-decoration-color: white;
      color: black;
      font-weight: 500;
    }

    .b {
      text-decoration-color: black;
    }

    nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;
      padding: 10px;
    }

    .navigation {
      padding-bottom: 0;
    }
   header{
  position: sticky;
  top: 0;
  background-color: white;
  }
 .cont{
   height :300px;
 }
.ci{
  font-size: 30px;
  font-weight: 500;
  text-align: center;
}
.cbf{
  font-size: 20px;
  font-weight: 500;
  text-align:Center ;
  padding-top:10px;
  padding-bottom:20px ;
}
.or{
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.fbp{
  height :50px;
}
.ytc{
  height: 40px;
}
.b {
      text-decoration-color: black;
    }
  </style>
<body>
  
    <header>
    <nav class="navigation">
      <div class="name">Ehsun Rafin</div>
      <div><a class="a" href="index.html">Home</a></div>
      <div><a class="a" href="about.html">About</div><div><a class="a b" href="contact.html">Contact</a></div>
    </header>
  <main>
    <section>
      <article>
        <img class="cont" src="contact-us-concept-cartoon-people-flat-design-web-woman-getting-notification-new-email-answering-her-questions-302575345.jpg">
        <div class="ci">Contact</div>
        <div class="cbf">Contact by Form</div>
         <form>
           <div>
           <label for="name">Enter Your Name</label>
           <input type="text" class="name" id="name" name="name" placeholder="Enter Name" required><div>
          <div> <label for="email">Enter Your Email</label></div>
           <div><input type="email" class="email" name="email" id="email" placeholder="Enter Email"></div>
             <label for="feedback">Enter Your Feedback,Massage or Issue<label>
             <div><textarea required rows="10"  cols="30"     name="feedback"    placeholder="feedback,massage or issue"></textarea></div>
             <input type="submit" value="Submit">
          </form>
          <div class="or">OR</div>
          <p class="email">
     My Email:<a href="ahsun4991@gmail.com">
       ahsun4991@gmail.com
     </a>
   </p>
   <p class="fb">
     My Facebook Page:<a href="https://www.facebook.com/share/172yHLvw9L/">
       Rafin Zone XL
     </a>
   </p>
   <p class="yt">
     My YouTube Channel:<a href="https://youtube.com/@rafinzonexl?si=hu0Qs3UzWRcqkS-P">
       Rafin Zone XL
     </a>
   </p></div>
      </article>
    </section>
  </main>
 <footer>
    <div class="ct"><a href="https://www.facebook.com/share/172yHLvw9L/">
      <img class="fbp" src="ee933267f1290803739dd38bca4a9b25.jpg">
    </a>
    <a href="https://youtube.com/@rafinzonexl?si=hu0Qs3UzWRcqkS-P">
      <img class="ytc" src="youtube-4-xxl.png">
    </a>
    </div>
   All Rights Reserved &copy; Ehsun Rafin
   </footer>
</body>

</html>