<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ehsun Rafin - Home</title>
</head>
<style>
 html{
   border :13px solid #e6e6e6 ;
   margin:0;
   padding:0;
   display:flex;
 }
.name{
   font-weight:600;
   display:flex;
   padding-right:40px ;
 }
.a{
   display:flex;
   padding:5px;
   font-size: 13px;
   position :relative;
   bottom :2px;
   text-decoration: underline;
   text-decoration-color: white;
   color:black;
   font-weight: 500;
  }
 .b{
   text-decoration: underline;
   text-decoration-color:black;
 }
 nav{
   display:flex;
   justify-content: right;
   align-items:right ;
 }
.navigation{
 padding-bottom:0;
}
.hi{
  font-weight: 800;
  font-size: 20px;
  padding-top: 50px;
  position: relative;
  z-index: 2;
}
.im{
 width: 200px;
 position :relative;
 bottom :160px;
 left:120px;
}
.blog{
  position: relative;
  z-index: 3;
  font-weight:800; 
  font-size: 9px;
  bottom: 40px;
  right:3px;
}
.work{
  background-color:#34ebc6;
  color:white;
  border:2px solid #34ebc6;
  border-radius: 5px;
  font-weight: 500;
  position: relative;
  z-index: 4;
  bottom :200px;
}
.contact{
  font-size: 20px;
  font-weight: 700;
}
.skill{
  font-size: 20px;
  font-weight: 700;
}
.all{
  position: relative;
  z-index: 6;
  bottom:150px;
}
.fbp{
  height :50px;
}
.ytc{
  height: 40px;
  position: relative;
  bottom: 5px;
}
.ct{
  position: relative;
  bottom:100px;
}
header{
  position: sticky;
  top: 0;
  z-index: 7;
  background-color: white;
}
</style>
<body>
  <header>
  <nav class="navigation">
      <div class="name">Ehsun Rafin</div>
      <div><a class="a b" href="index.html">Home</a></div>
      <div><a class="a" href="about.html">About</div><div><a class="a" href="contact.html">Contact</a></div>
  </header>
 <main>
   <section>
     <article>
 <pre class="hi">Hi, I'm 
Ehsun Rafin
       </pre>
<pre class="blog">
I am a young web devoloper.
At the age of 12 years,I have
started web devolopment.
I am from Barisal in 
Bangladesh.
</pre>
       <img class="im" src="/Ehsun Rafin/images.jpeg" alt="image error">
   <a href="work.html">
     <form>
       <input class="work" type="button" value=" View My Work ">
     </form>
   </a>
   <div class="all">
   <div class="skill">My Skills</div>
   <div class="skills">
     <p>
       I have many skills.
       Here my skills list:
     </p> 
     <ul>
       <li>Python</li>
       <li>C++</li>
       <li>C</li>
       <li>C#(sharp)</li>
       <li>HTML</li>
       <li>CSS</li>
       <li>JavaScript</li>
       <li>My SQL</li>
       <li>Java</li>
       <li>Django</li>
       <li>Flask</li>
       <li>Mongo DB</li>
        <li>PHP</li>
       <li>Node.JS</li>
       <li>Next.JS</li>
       <li>React Native</li>
       <li>Flutter</li>
       <li>Android</li>
       <li>Express JS</li>
       <li>Common JS</li>
       <li>Tailwind</li>
     </ul>
   </div>
   <div class="contact">Contact</div>
   <p class="email">
     My Email:<a href="ahsun4991@gmail.com">
       ahsun4991@gmail.com
     </a>
   </p>
   <p class="fb">
     My Facebook Page:<a href="https://www.facebook.com/share/172yHLvw9L/">
       Rafin Zone XL
     </a>
   </p>
   <p class="yt">
     My YouTube Channel:<a href="https://youtube.com/@rafinzonexl?si=hu0Qs3UzWRcqkS-P">
       Rafin Zone XL
     </a>
   </p></div>
     </article>
   </section>
   <footer>
    <div class="ct"><a href="https://www.facebook.com/share/172yHLvw9L/">
      <img class="fbp" src="/Ehsun Rafin/ee933267f1290803739dd38bca4a9b25.jpg">
    </a>
    <a href="https://youtube.com/@rafinzonexl?si=hu0Qs3UzWRcqkS-P">
      <img class="ytc" src="/Ehsun Rafin/youtube-4-xxl.png">
    </a>
    </div>
   All Rights Reserved &copy; Ehsun Rafin
   </footer>
 </main>
</body>

</html>